G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-01-03T20:18:15-06:00*
G04 #@! TF.ProjectId,SignalStack_Board,5369676e-616c-4537-9461-636b5f426f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-01-03 20:18:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,5.100000X3.000000*%
G04 APERTURE END LIST*
D10*
X129455000Y-81159400D03*
X137329000Y-81159400D03*
M02*
