G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-04-22T01:24:50-05:00*
G04 #@! TF.ProjectId,SignalStack_Board,5369676e-616c-4537-9461-636b5f426f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-04-22 01:24:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,5.100000X3.000000*%
G04 APERTURE END LIST*
D10*
X146177000Y-89853800D03*
X138303000Y-89853800D03*
X231267000Y-89534000D03*
X223393000Y-89534000D03*
X162941000Y-89853800D03*
X155067000Y-89853800D03*
M02*
