G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-03-21T01:18:23-05:00*
G04 #@! TF.ProjectId,SignalStack_Board,5369676e-616c-4537-9461-636b5f426f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-03-21 01:18:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,5.100000X3.000000*%
%ADD11O,3.000000X5.100000*%
G04 APERTURE END LIST*
D10*
X168783000Y-120013100D03*
X160909000Y-120013100D03*
D11*
X163894800Y-88392000D03*
X163894800Y-96266000D03*
X163894800Y-71628000D03*
X163894800Y-79502000D03*
M02*
